{
  "name": "dropbox-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "dropbox-v2-api": "^2.4.17",
    "koa": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
